<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.BirthdayStatisticsController">
   <children>
      <AnchorPane layoutX="-13.0" layoutY="-9.0" prefHeight="311.0" prefWidth="526.0">
         <children>
            <BarChart fx:id="barChart" layoutX="13.0" layoutY="9.0" prefHeight="311.0" prefWidth="526.0" title="Bar Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <TitledPane animated="false" layoutX="153.0" layoutY="-89.0" text="untitled" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
